// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
Texture2D<float4> ColorfulObjTexture;
RWStructuredBuffer<int> inputData;
struct ColorData {
    float rg;
    float yb;
};
RWStructuredBuffer<ColorData> outputData;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int index = id.x + inputData[0] * id.y;
    float r = ColorfulObjTexture[id.xy].r;
    float g = ColorfulObjTexture[id.xy].g;
    float b = ColorfulObjTexture[id.xy].b;
    outputData[index].rg = r - g;
    outputData[index].yb = (r + g) / 2 - b;
}
