#pragma kernel CSMain
Texture2D<float4> AllDepthTex;
Texture2D<float4> ObjDepthTex;
RWStructuredBuffer<int> inputData;

struct CoveredData
{
    int ObjArea;
    int CoveredArea;
};

RWStructuredBuffer<CoveredData> outputData;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int index = id.x + inputData[0] * id.y;
    if (ObjDepthTex[id.xy].x != 0) {
        outputData[index].ObjArea = 1;
        if (ObjDepthTex[id.xy].x != AllDepthTex[id.xy].x) {
            outputData[index].CoveredArea = 1;
        }
        else {
            outputData[index].CoveredArea = 0;
        }
    }
    else {
        outputData[index].ObjArea = 0;
        outputData[index].CoveredArea = 0;
    }
}
